# bHapticsOSC

./: .gitignore  ILRepack.targets  NOTICE.txt  OscColor.cs  Program.cs  README.md  bHapticsOSC.csproj  bHapticsOSC.sln  bHapticsOSC_VRC.csproj  bHapticsOSC_VRC.sln  bOscLib.csproj
.github/: FUNDING.yml
.github/workflows/: build.yml
Assets/bHapticsOSC/: README.md
Assets/bHapticsOSC/VRChat/Materials/TouchView/: Head.mat  (+12 more)
Assets/bHapticsOSC/VRChat/Scripts/: bContacts.cs  bDeviceTemplate.cs  bDeviceType.cs  bHapticsOSCIntegration.cs  bReorderableListContainer.cs  bUserSettings.cs
Assets/bHapticsOSC/VRChat/Shaders/: TouchView.cginc  TouchView.shader  TouchView_Arm_Left.shader  TouchView_Arm_Right.shader  TouchView_Foot_Left.shader  TouchView_Foot_Right.shader  TouchView_Hand_Left_1.shader  TouchView_Hand_Left_2.shader  TouchView_Hand_Left_3.shader  TouchView_Hand_Right_1.shader  TouchView_Hand_Right_2.shader  TouchView_Hand_Right_3.shader  TouchView_Head.shader  TouchView_Vest_Back.shader  TouchView_Vest_Front.shader
Config/: ConnectionConfig.cs  DevicesConfig.cs  IniFile.cs
Managers/: Config.cs  ConfigManager.cs  ConnectionInfo.cs  HapticsHandler.cs  LaunchOptions.cs  OpenSoundControl.cs  PacketHandler.cs
OscLib/: ConnectionConfig.cs  IOscAddress.cs  OscAddressAttribute.cs  OscLib.csproj  OscManager.cs  OscPacketQueue.cs  OscReceiverHandler.cs  OscSenderHandler.cs  PassthroughConfig.cs
OscLib.Config/: ConfigCategory.cs  ConfigCategoryValue.cs  ConfigCategory^1.cs  ConfigFile.cs  ConfigFileWatcher.cs  ConfigManager.cs  OscLib.Config.csproj
OscLib.Utils/: Extensions.cs  NativeLibrary.cs  OscLib.Utils.csproj  SteamManifestReader.cs  ThreadedTask.cs
OscLib.VRChat/: OscLib.VRChat.csproj  VRCAvatarConfig.cs  VRC_AFK.cs  VRC_AvatarChange.cs  VRC_AvatarParameter.cs  VRC_GestureLeft.cs  VRC_GestureRight.cs  VRC_InStation.cs  VRC_Seated.cs
OscLib.VRChat/Attributes/: VRC_AFK.cs  VRC_AvatarChange.cs  VRC_AvatarParameter.cs  VRC_GestureLeft.cs  VRC_GestureRight.cs  VRC_InStation.cs  VRC_Seated.cs
OscParsers/: OscParserBase.cs  PositionRTParser.cs
Properties/: AssemblyInfo.cs  BuildInfo.cs
Tools/AvatarEmulator/: .gitignore  AvatarEmulator.sln
Tools/AvatarEmulator/AvatarEmulator/: App.config  App.xaml  App.xaml.cs  AvatarActor.cs  AvatarEmulator.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Tools/AvatarEmulator/AvatarEmulator/Converters/: BooleanConverter.cs
Tools/AvatarEmulator/AvatarEmulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tools/AvatarEmulator/AvatarEmulator/UI/: RelayCommand.cs
Tools/AvatarEmulator/AvatarEmulator/View/: MotorLayout.xaml  MotorLayout.xaml.cs  MotorView.xaml  MotorView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Tools/AvatarEmulator/AvatarEmulator/ViewModel/: MotorValue.cs  MotorValueViewModel.cs  SettingsViewModel.cs
Utils/: Extensions.cs  NativeLibrary.cs  RTParser.cs  SteamManifestReader.cs  bHaptics.cs
bHapticsLib/: CommonUtils.cs  HapticException.cs  HapticFeedback.cs  HapticPlayer.cs  IHapticPlayer.cs  ISender.cs  PlayerRequest.cs  Project.cs  SimpleJSON.cs  SteamManifestReader.cs  WebSocketSender.cs  bHapticsLib.csproj  bHapticsManager.cs
bHapticsLib/CustomWebSocketSharp/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs
bHapticsLib/CustomWebSocketSharp/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  (+3 more)
bHapticsLib/CustomWebSocketSharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
bHapticsLib/CustomWebSocketSharp/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
bHapticsOSC/: ILRepack.targets  Program.cs  VRChatSupport.cs  bHapticsLib.cs  bHapticsOSC.csproj
bHapticsOSC/Config/: DevicesConfig.cs  DevicesConfigBase.cs  UdonAudioLinkConfig.cs  VRChatConfig.cs
bOscLib/: ILRepack.targets  VRChatAvatar.cs  VRChatSupport.cs  bOscLib.csproj
bOscLib/Config/: AudioLinkConfig.cs  ConfigManager.cs  ConnectionConfig.cs  DevicesConfig.cs  UdonAudioLinkConfig.cs  VRChatConfig.cs
bOscLib/Config/Interface/: ConfigCategory.cs  ConfigCategoryValue.cs  ConfigCategory^1.cs  ConfigFile.cs  ConfigFileWatcher.cs
bOscLib/Managers/: ConfigManager.cs  HapticsHandler.cs  OpenSoundControl.cs  PacketHandler.cs
bOscLib/OpenSoundControl/: IOscAddress.cs  OscAddressAttribute.cs  OscManager.cs  OscPacketQueue.cs  OscReceiverHandler.cs  OscSenderHandler.cs
bOscLib/Utils/: Extensions.cs  NativeLibrary.cs  SteamManifestReader.cs  ThreadedTask.cs  bHaptics.cs
bOscLib/VRChat/: VRC_AFK.cs  VRC_AvatarChange.cs  VRC_AvatarParameter.cs  VRC_GestureLeft.cs  VRC_GestureRight.cs  VRC_InStation.cs  VRC_Seated.cs
haptic_library/: CMakeLists.txt  CMakeSettings.json
haptic_library/src/: HapticLibrary.cpp  ProjectModel.cpp  ProjectModel.h  commonutils.cpp
(+28 files in other folders)
