<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>bhaptics_icon.ico</ApplicationIcon>
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;NET48;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
		<DefineConstants>NET48</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <Compile Remove="Output\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <EmbeddedResource Remove="Output\**" />
	  <None Remove="Assets\**" />
	  <None Remove="Output\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="bHapticsOSC.ico" />
	  <None Remove="bHapticsOSC_v1.0.0.zip" />
	  <None Remove="bHapticsOSC_v1.0.0_VRCSDK.unitypackage" />
	  <None Remove="ILRepack.targets" />
	  <None Remove="LICENSE.md" />
	  <None Remove="NOTICE.txt" />
	  <None Remove="README.md" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
	  <PackageReference Include="Rug.Osc" Version="1.2.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="bHaptics.x64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="bHaptics.x86.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="bHaptics.x86.lib">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="NativeLibs\bHaptics.x64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NativeLibs\bHaptics.x64.lib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NativeLibs\bHaptics.x86.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NativeLibs\bHaptics.x86.lib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>