<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net48</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
	<ApplicationIcon>../bhaptics_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	<Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bHapticsLib\bHapticsLib.csproj" />
    <ProjectReference Include="..\OscLib.Config\OscLib.Config.csproj" />
    <ProjectReference Include="..\OscLib.Utils\OscLib.Utils.csproj" />
    <ProjectReference Include="..\OscLib.VRChat\OscLib.VRChat.csproj" />
    <ProjectReference Include="..\OscLib\OscLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(OutputPath)" />
  </Target>

</Project>
