<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net48</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
	<ApplicationIcon>../bhaptics_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	<Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bOscLib\bOscLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(OutputPath)&#xD;&#xA;del Rug.Osc.dll&#xD;&#xA;del Tomlet.dll&#xD;&#xA;del bHapticsOSC.pdb&#xD;&#xA;del bHapticsOSC.exe.config" />
  </Target>

</Project>
