<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net48</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
	<ApplicationIcon>../bhaptics_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\UdonAudioLinkConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ILRepack.targets" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	<Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\UdonAudioLinkConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OscLib.Config\OscLib.Config.csproj" />
    <ProjectReference Include="..\OscLib.VRChat\OscLib.VRChat.csproj" />
    <ProjectReference Include="..\OscLib\OscLib.csproj" />
  </ItemGroup>

</Project>
