<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build" Condition="true">
		<ItemGroup>
			<UseDebugInfo Value="'$(Configuration)' == 'Debug'" />
			<AssemblyFile Include="$(OutputPath)$(AssemblyName).exe" />
		</ItemGroup>
		<ItemGroup>
			<InputAssemblies Include="@(AssemblyFile)" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Rug.Osc'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Tomlet'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'bHapticsLib'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'OscLib'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'OscLib.Config'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'OscLib.Utils'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'OscLib.VRChat'" />
		</ItemGroup>
		<ILRepack
			Parallel="true"
			DebugInfo="@(UseDebugInfo)"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			OutputFile="@(AssemblyFile)"
		/>
	</Target>
	
	<Target Name="Cleanup" AfterTargets="ILRepacker">
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)Rug.Osc.dll" />
			<FilesToDelete Include="$(OutputPath)Tomlet.dll" />
			<FilesToDelete Include="$(OutputPath)bHapticsLib.dll" />
			<FilesToDelete Include="$(OutputPath)OscLib.dll" />
			<FilesToDelete Include="$(OutputPath)OscLib.Config.dll" />
			<FilesToDelete Include="$(OutputPath)OscLib.Utils.dll" />
			<FilesToDelete Include="$(OutputPath)OscLib.VRChat.dll" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>