<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <ApplicationIcon>../bhaptics_icon.ico</ApplicationIcon>
		<OutputType>Library</OutputType>
		<StartupObject />
		<RootNamespace>bHapticsOSC</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;NET48;DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
		<DefineConstants>NET48</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	  <Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
	  <PackageReference Include="Rug.Osc" Version="1.2.5" />
	  <PackageReference Include="Samboy063.Tomlet" Version="3.1.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="bHaptics.x64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="bHaptics.x86.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="bHaptics.x86.lib">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="NativeLibs\bHaptics.x64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NativeLibs\bHaptics.x86.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>